# 加入 if 語法
snippet if "if for better" i
if (${1:true}) {
	$0
}
endsnippet
# 加入 else 語法
snippet else "else" i
else {
	$0
}
endsnippet

# 將for修正回習慣的模式
snippet for "for (...) {...} (counting up)" b
for (let ${1:i} = 0; $1 < ${2}; ++$1) {
	$0
}
endsnippet

# 將:修正為習慣的形式
snippet : "key: value" i
${1:key}: ${2:'${3:value}'}, $0
endsnippet

# 將switch/case/default 修正為更好的形式
snippet switch "better switch" b
switch (${1:value}) {
	$0
}
endsnippet

snippet case "better case" i
case ${1:'${2:value}'}:
	${3}
	break;
$0
endsnippet

snippet default "better default" i
default:
	$0
endsnippet

# 校正 console.log 的寫法
snippet cl "fix console.log" b
console.log(${1:'${2:value}'});$0
endsnippet

# 加入快速 strict
snippet strict "嚴格模式" b
"use strict";$0
endsnippet

# 加入 ES6 class 語法
snippet class "ES6 語法" i
class ${1}`!p snip.rv=' extends ' if t[2] else ""`${2}`!p snip.rv='' if t[2] else ""` {
	constructor(${3}) {
		${4:super(${5});}
		$0
	}
}
endsnippet
